"""
seed back-end.
"""

from __future__ import division

import math
import sys
import os
import random
import os.path as p
from itertools import *

from glue import iterutils
from glue.segments import segment, segmentlist
from glue.segmentsUtils import fromsegwizard, tosegwizard, segmentlist_range

from pycoh.common import *
from pycoh.pipeline import *
from pycoh.segmentsUtils2 import disjoint_cover

# Python <2.5 campatibility
try:
    any
    all
except NameError:
    from glue.iterutils import any, all

def type_str(node):
    """
    Determine which kind of log file will be generated by this node,
    FORMPSDCSD or HARVEST.
    """
    if isinstance(node, FormPSDCSDNode):
        return "FORMPSDCSD"
    elif isinstance(node, HarvestNode):
        return "HARVEST"
    raise ValueError("unknown type %s" % str(node))

def prepare_window_from_period(start, end, duration, name, dir):
    """
    Return a list of segments, starting at start, with the last segment
    starting before end, and a list of filenames name_window-start-end.txt.

    Also, create directory dir and write segfiles into it.
    """
    new_windows = [segmentlist([s]) for s \
        in segmentlist_range(start, end + duration - 1, duration)]

    new_window_files = ["%s/%s_window-%d-%d.txt" \
        % (dir, name, s[0][0], abs(s)) for s in new_windows]

    if not os.path.isdir(dir):
        os.mkdir(dir)
    for w, f in izip(new_windows, new_window_files):
        tosegwizard(open(f, "w"), w)

    return new_windows, new_window_files

def main(opts, cp):
    """
    This is the main function of seed.  It does all the segment computation
    and writes the DAG and/or script.
    """
    tag = cp.get("pipeline", "tag")

    ####### Segments
    """
    I chose an algorithm which will not analyze any data twice, and loses
    a minimum amount of data in satisfying all integration-window boundaries.

    Windows are interpreted to contain all of the PSDs with start times
    inside them.  This means that PSDs can be included which extend past the
    edge of a window.  The window combination in step 2 bounds this
    over-extension to be less than the quantization length.

    For overlap-half=True, one FFT will be lost in the PSD estimation, and for
    min_len>window_len, one min_len segment will be lost at each ideal_seglist
    break.

    Step 1: determine all segments that are in principle analyzable
      - This is simply read from a user-supplied file
    Step 2: determine what times we would like to analyze
      - Try to make windows from smallest to largest so that future
        harvests can make use of past harvests
      - Determine automatically generated windows, as requested
        - Daily/weekly/monthly integration
        - Read in user-supplied windows
        - All data
      - Combine these windows into a single window, with breaks at the
        original window boundaries
    Step 3: determine actual PSDs to compute
      - Take the intersection of what we want with what we have
      - Align each segment along a quantized grid within its surrounding
        continuous stretch
    Step 4: determine which PSDs fall into which integration windows
      - This is required to determine DAG dependencies
    """
    ### Step 1: determine all segments that are in principle analyzable
    # read in analyzable segments
    analyzable = fromsegwizard(open(cp.get("segments", "analyzable-segments")))

    # apply symmetric padding
    padding = cp.getint("segments", "padding-seconds")
    analyzable.contract(padding)
    analyzable.coalesce()

    if abs(analyzable) == 0:
        print >>sys.stderr, "No analyzable segments provided."
        sys.exit(0)

    ### Step 2: determine what times we would like to analyze
    # determine our integration windows
    window_list = segmentlist()
    window_files = []

    # add dailies, weeklies, monthlies to windows, as requested
    if cp.getboolean("segments", "integrate-daily"):
        daily_dir = cp.get("segments", "daily-dir")
        new_windows, new_window_files = \
            prepare_window_from_period(analyzable[0][0], analyzable[-1][1],
                                       86400, "daily", daily_dir)
        window_list.extend(new_windows)
        window_files.extend(new_window_files)
    if cp.getboolean("segments", "integrate-weekly"):
        weekly_dir = cp.get("segments", "weekly-dir")
        new_windows, new_window_files = \
            prepare_window_from_period(analyzable[0][0], analyzable[-1][1],
                                       7*86400, "weekly", weekly_dir)
        window_list.extend(new_windows)
        window_files.extend(new_window_files)
    if cp.getboolean("segments", "integrate-monthly"):
        monthly_dir = cp.get("segments", "monthly-dir")
        new_windows, new_window_files = \
            prepare_window_from_period(analyzable[0][0], analyzable[-1][1],
                                       30*86400, "monthly", monthly_dir)
        window_list.extend(new_windows)
        window_files.extend(new_window_files)

    # custom integration windows
    custom_window_files = [f for f in \
        cp.get("segments", "integration-windows").split(",") if f != ""]
    custom_window_list = [fromsegwizard(open(f)).coalesce() for f in custom_window_files]
    window_list.extend(custom_window_list)
    window_files.extend(custom_window_files)

    # integrate over everything, if necessary
    if cp.getboolean("segments", "integrate-all"):
        window_list.append(~segmentlist())
        window_files.append("all")

    if all(abs(w) == 0 for w in window_list):
        print >>sys.stderr, "The integration windows are empty or nonexistent."\
            "Nothing to do."
        sys.exit(0)
    if all(abs(w & analyzable) == 0 for w in window_list):
        print >>sys.stderr, "The integration windows do not cover any "\
            "analyzable data. Nothing to do."
        sys.exit(0)

    # order integration windows by length to aid harvest reuse later
    combined_list = zip(window_list, window_files)
    combined_list.sort(key=lambda (w, f): abs(w))
    window_list, window_files = zip(*combined_list)
    window_list = segmentlist(window_list)
    window_files = list(window_files)

    # determine ideal analysis segments, which is the union of all the
    # windows, broken along window boundaries
    ideal_seglist = segmentlist()
    for window in window_list:
        old_ideal_seglist = ideal_seglist
        ideal_seglist = (window - old_ideal_seglist)        # only new
        ideal_seglist.extend(old_ideal_seglist - window)    # only old
        ideal_seglist.extend(old_ideal_seglist & window)    # new overlaps old
        ideal_seglist.sort() # segment arithmetic requires this invariant

    ### Step 3: determine actual PSDs to compute
    # read config
    min_len = cp.getint("segments", "minimum-analysis-length")
    window_len = cp.getint("data-conditioning", "window-length-seconds")
    if window_len % 2 != 0:
        print >>sys.stderr, "Error: window-length-seconds must be an even "\
            "integer"
        sys.exit(1)
    if min_len < window_len:
        print >>sys.stderr, "Error: minimum-analysis-length cannot be less "\
            "than window-length-seconds"
        sys.exit(1)

    if cp.getboolean("data-conditioning", "overlap-half"):
        quantum = window_len // 2
    else:
        quantum = window_len

    # Align each segment along a quantized grid within its surrounding
    # continuous stretch
    psd_seglist = segmentlist()
    for continuous_seg in (ideal_seglist & analyzable).coalesce():
      origin = continuous_seg[0]
      new_psd_segs = segmentlist()
      for chunk in (segmentlist([continuous_seg]) & ideal_seglist):
        # shift start and end to the nearest quanta to the right
        new_chunk = segment(\
          origin + int(math.ceil((chunk[0]-origin) / quantum)) * quantum,
          origin + int(math.ceil((chunk[1]-origin) / quantum)) * quantum)
        if abs(new_chunk) >= min_len:
          new_psd_segs.append(new_chunk)

      if len(new_psd_segs) > 0:
          # correct for the last segment spilling into unanalyzable times
          # NB: I am choosing to allow segments to spill outside windows.
          if new_psd_segs[-1] not in analyzable:
              new_psd_segs[-1] = segment(new_psd_segs[-1][0],
                                         new_psd_segs[-1][1] - quantum)

          psd_seglist.extend(new_psd_segs)

      # sanity check: we haven't spilled out of analyzable times on this cycle
      if len(psd_seglist) > 0:
        assert psd_seglist[-1] in analyzable

    # filter for segments longer than the minimum and uniquify
    psd_seglist = segmentlist(s for s in iterutils.uniq(psd_seglist) \
                              if abs(s) >= min_len)

    if len(psd_seglist) == 0:
        print >>sys.stderr, "There are no segments longer than the minimum "\
          "analysis length. Nothing to do."
        sys.exit(0)

    # sanity check: psd_seglist is completely inside analyzable intervals
    assert abs(psd_seglist - analyzable) == 0

    # sanity check: all segments are quantized correctly
    assert all(abs(s) % quantum == 0 for s in psd_seglist)

    # sanity check: all start times are within original windows
    window_union = reduce(lambda a,b: a|b, window_list)
    assert all(s[0] in window_union for s in psd_seglist)

    # sanity check: all end times are within the original windows + quantum
    extended_window_union = segmentlist([segment(s[0], s[1] + quantum) \
                                         for s in psd_seglist]).coalesce()
    assert all(s[1] in extended_window_union for s in psd_seglist)

    # sanity check: no overlap of PSDs
    assert abs(psd_seglist) == abs(segmentlist(psd_seglist[:]).coalesce())

    # write out segments that will be analyzed
    if opts.write_analysis_segments is not None:
        tosegwizard(open("%s_analysis_segments.txt" % tag, "w"), psd_seglist)

    ### Step 4: determine which PSDs fall into which integration windows
    # Reuse previous harvests as much as possible
    # NB: I am choosing to determine inclusion by start time.
    effective_psd_seglist = psd_seglist[:]

    harvest_psdsegs_list = []
    todelete = []
    for i, (window, window_file) in enumerate(zip(window_list, window_files)):
        eligible_parents = [s for s in effective_psd_seglist if s[0] in window and s[1] < window.extent()[1] + quantum]

        if len(eligible_parents) == 0:
            print >>sys.stderr, "Warning: window specified in %s contains "\
                "no PSDs.  Ignoring." % window_files[i]
            todelete.append(i)
            continue

        # record best dependencies
        best_dependencies = disjoint_cover(eligible_parents)
        harvest_psdsegs_list.append(best_dependencies)

        # put back into the pool for larger harvests to use
        if len(best_dependencies) != 1:
            effective_psd_seglist.append(best_dependencies.extent())

    # warn about empty harvests and do not add them to DAG
    for i in todelete[::-1]:
        del window_files[i], window_list[i]

    ####### Determine Channels and IFOs

    # parse channels
    chanlist1 = cp.get("channels", "chanlist1").split(",")
    chanlist2 = cp.get("channels", "chanlist2").split(",")

    # determine all IFOs
    ifos1 = ifos_from_channels(chanlist1)
    ifos2 = ifos_from_channels(chanlist2)
    ifos = ifos_from_channels(chanlist1 + chanlist2)

    ####### DAG

    # create directories for Condor and LSCdataFind
    if not p.exists("logs"): os.mkdir("logs")
    if cp.has_option("pipeline", "cachedir") and not p.exists("cache"):
        os.mkdir("cache")

    # create DAG
    dag = pipeline.CondorDAG("%s/%s.log" % (cp.get("condor", "logdir"), tag))
    if opts.write_dag is not None:
        dag.set_dag_file("%s" % tag)

    # create jobs (initialize the sub files, basically)
    logdir = cp.get("pipeline", "logdir")
    if opts.datafind:
        datafind_job = pipeline.LSCDataFindJob(cp.get("pipeline", "cachedir"),
           "logs", cp)
        datafind_job.set_sub_file("%s.datafind.sub" % tag)
        datafind_job.add_condor_cmd('accounting_group',cp.get("condor", "accounting_group"))
    formPSDCSD_job = FormPSDCSDJob(cp)
    formPSDCSD_job.set_sub_file("%s.formPSDCSD.sub" % tag)
    formPSDCSD_job.set_logdir(logdir)
    formPSDCSD_job.set_ifos(ifos)
    if opts.datafind:
        formPSDCSD_job.add_opt("cachedir", cp.get("pipeline", "cachedir"))
    identify_outliers_job = IdentifyOutliersJob(cp)
    identify_outliers_job.set_sub_file("%s.identify_outliers.sub" % tag)
    identify_outliers_job.set_logdir(logdir)
    identify_outliers_job.set_ifos(ifos)
    harvest_job = HarvestJob(cp)
    harvest_job.set_sub_file("%s.harvest.sub" % tag)
    harvest_job.set_logdir(logdir)
    harvest_job.set_outdir(cp.get("pipeline", "outdir"))
    harvest_job.set_ifos(ifos)

    # Add PSD nodes; only check opts.datafind and opts.formPSDCSD at the end
    # in order to maximally verify sane parameters
    frametype1 = cp.get("channels", "frametype1")
    frametype2 = cp.get("channels", "frametype2")
    df_combinations = set()
    if "RDS_C" in frametype1:
        df_combinations |= set([(ifo, frametype1) for ifo in ifos1])
    else:
        df_combinations |= set([(ifo[0], frametype1) for ifo in ifos1])
    if "RDS_C" in frametype2:
        df_combinations |= set([(ifo, frametype2) for ifo in ifos2])
    else:
        df_combinations |= set([(ifo[0], frametype2) for ifo in ifos2])
    parent_map = {}  # segment: Node that produced it
    fPC = None
    for seg in psd_seglist:
        # Add LSCdataFind nodes; use dict to ensure uniqueness of non-h(t)
        # datafind jobs
        if opts.datafind:
            df_list = []
            for key, frametype in df_combinations:
                df = pipeline.LSCDataFindNode(datafind_job)
                df.set_observatory(key[0])
                df.set_start(seg[0])
                df.set_end(seg[1])

                # calibrated h(t) is handled slightly differently
                if "RDS_C" in frametype:
                    df.set_type(key + "_" + frametype)
                else:
                    df.set_type(frametype)

                if opts.datafind: dag.add_node(df)
                df_list.append(df)

        # Add formPSDCSD nodes; reuse previous job where possible
        if fPC is None or (abs(seg) + sum(abs(s) for s in fPC.segments)) * (len(chanlist1) + len(chanlist2)) > opts.fPC_group_len:
            fPC = FormPSDCSDNode(formPSDCSD_job)
            fPC.set_retry(1)
        fPC.add_segment(seg)
        if opts.datafind:
            for df in df_list:
                fPC.add_parent(df)
        if opts.formPSDCSD and fPC not in dag.get_nodes(): dag.add_node(fPC)
        parent_map[seg] = fPC
        fPC.finalize()  # this is safe to call multiple times

    # put LSCdataFind calls first and shuffle FormPSDCSD nodes in order to
    # avoid simultaneously executing jobs requesting the same data
    # XXX: this assumes knowledge of the inner-workings of CondorDAGs
    if opts.formPSDCSD:
        orig_nodes = dag._CondorDAG__nodes
        df_nodes = [n for n in orig_nodes if isinstance(n, pipeline.LSCDataFindNode)]
        fPC_nodes = [n for n in orig_nodes if isinstance(n, FormPSDCSDNode)]
        random.shuffle(df_nodes)
        random.shuffle(fPC_nodes)
        dag._CondorDAG__nodes = df_nodes + fPC_nodes
        assert len(orig_nodes) == len(dag._CondorDAG__nodes)

    # add harvest nodes
    plow_list = []
    for window, segfile, harvest_seglist in izip(window_list, window_files, harvest_psdsegs_list):
        if len(harvest_seglist) == 1 and \
           isinstance(parent_map[harvest_seglist[0]], HarvestNode):
            continue   # this harvest would be redundant
        inputs = [log_filename(logdir, ifos, type_str(parent_map[seg]), segmentlist([seg])) for seg in harvest_seglist]

        h = HarvestNode(harvest_job, harvest_seglist.extent())
        h.set_retry(1)
        if opts.identify_outliers and len(inputs) > 2:
            i = IdentifyOutliersNode(identify_outliers_job, harvest_seglist.extent())
            i.set_retry(1)
            h.add_var_arg("--veto-file %s" % i.get_output_files()[0])
            h.add_parent(i)

        # set inputs
        for input in inputs:
            if opts.identify_outliers and len(inputs) > 2:
                i.add_file_arg(input)
            h.add_file_arg(input)

        # set parentage
        for parent in iterutils.uniq(parent_map[seg] for seg in harvest_seglist):
            if opts.identify_outliers and len(inputs) > 2:
                i.add_parent(parent)
            else:
                h.add_parent(parent)

        # odds and ends
        if opts.identify_outliers and len(inputs) > 2:
            dag.add_node(i)
        if opts.harvest:
            dag.add_node(h)
        if len(window) == 1:
            parent_map[harvest_seglist.extent()] = h  # recycle

        # Add plows as SCRIPT POSTs; does not show up in .sh;
        to_plow = [input for input in inputs if "FORMPSDCSD" in input]
        if opts.plow and to_plow:
            h.set_post_script(cp.get("condor", "plow-bin"))
            h.add_post_script_arg("--require-exists")
            assert len(h.get_output_files()) == 1
            h.add_post_script_arg(h.get_output_files()[0])
            h.add_post_script_arg("--return")
            h.add_post_script_arg("$RETURN")
            if cp.has_option("plow", "delete-logs"):
                h.add_post_script_arg("--delete-logs")
            for input in to_plow:
                h.add_post_script_arg(input)
            plow_list.extend(to_plow)  # for sanity checks

    if opts.plow:
        # sanity check: plows are not breaking other harvests
        assert len(plow_list) == len(set(plow_list))
        # sanity check: we are plowing all formPSDCSD logs
        assert len(plow_list) == len(psd_seglist)

    # output workflow as DAG or script; assumes that parents always appear
    # before children.
    if opts.write_script:
        dag.write_script()
    if opts.write_dag:
        dag.write_sub_files()
        dag.write_dag()
